<resources>
    <string name="app_name">BBC News</string>
    <string name="offline_news">Offline news</string>
    <string name="menu">Menu</string>
    <string name="news">Refresh News</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="settings_title">Open web pages using:</string>
    <string name="browser">Browser</string>
    <string name="webview">Webview</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="about_text">about application</string>
</resources>
